# desafio-votacao

./: .gitignore  README.md  docker-compose.yaml  pom.xml
resources/: decisoes-projeto.md
resources/database/: data.sql  queries.sql
resources/postman/: votacao-local.postman_environment.json  votacao.postman_collection.json
src/main/java/com/matheuszanatta/desafiovotacao/: DesafioVotacaoApplication.java
src/main/java/com/matheuszanatta/desafiovotacao/config/: MessageConfig.java  SwaggerConfig.java
src/main/java/com/matheuszanatta/desafiovotacao/controller/: AssociadoController.java  PautaController.java
src/main/java/com/matheuszanatta/desafiovotacao/controller/dto/request/: AssociadoRequest.java  PautaRequest.java  SessaoRequest.java  VotoRequest.java
src/main/java/com/matheuszanatta/desafiovotacao/controller/dto/response/: AssociadoResponse.java  PautaResponse.java  PautaResultadoResponse.java  SessaoResponse.java  VotoResponse.java
src/main/java/com/matheuszanatta/desafiovotacao/controller/impl/: AssociadoControllerImpl.java  PautaControllerImpl.java
src/main/java/com/matheuszanatta/desafiovotacao/domain/: Associado.java  Pauta.java  Sessao.java  Voto.java
src/main/java/com/matheuszanatta/desafiovotacao/domain/enums/: ResultadoVoto.java  VotoComputado.java
src/main/java/com/matheuszanatta/desafiovotacao/exception/: RecursoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/com/matheuszanatta/desafiovotacao/exception/handler/: RestExceptionHandler.java
src/main/java/com/matheuszanatta/desafiovotacao/exception/handler/dto/: ApiError.java  ApiValidationError.java  ValidationError.java
src/main/java/com/matheuszanatta/desafiovotacao/job/: PautaJob.java
src/main/java/com/matheuszanatta/desafiovotacao/mapper/: AssociadoMapper.java  PautaMapper.java  SessaoMapper.java
src/main/java/com/matheuszanatta/desafiovotacao/repository/: AssociadoRepository.java  PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/com/matheuszanatta/desafiovotacao/repository/projection/: PautaEncerrada.java  VotoResultado.java
src/main/java/com/matheuszanatta/desafiovotacao/service/associado/: BuscarAssociadoService.java  IncluirAssociadoService.java
src/main/java/com/matheuszanatta/desafiovotacao/service/pauta/: BuscarPautaService.java  BuscarResultadoPautaService.java  IncluirPautaService.java  MensagemPautaEncerrada.java  NotificarPautasEncerradasService.java  PublicarPautaEncerradaService.java
src/main/java/com/matheuszanatta/desafiovotacao/service/sessao/: BuscarSessaoService.java  IncluirSessaoService.java
src/main/java/com/matheuszanatta/desafiovotacao/service/voto/: IncluirVotoService.java
src/main/java/com/matheuszanatta/desafiovotacao/util/: BuscarMensagemService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/com/matheuszanatta/desafiovotacao/: BaseIntegrationTest.java  BaseUnitTest.java
src/test/java/com/matheuszanatta/desafiovotacao/controller/: PautaControllerIntegrationTest.java
src/test/java/com/matheuszanatta/desafiovotacao/service/: BuscarResultadoPautaServiceUnitTest.java  IncluirSessaoServiceUnitTest.java  IncluirVotoServiceUnitTest.java
src/test/java/gatling/: Engine.java  IDEPathHelper.java
src/test/java/gatling/desafiovotacao/: DesafioVotacaoSimulation.java
src/test/resources/: application.yml  messages.properties
src/test/resources/gatling/bodies/: criaAssociadoTemplate.json
src/test/resources/gatling/data/: associadosJsonFile.json
